server {
    listen       THE HOSTNAME USED TO ACCESS JIRA THROUGH A WEB BROWSER : THE PORT USED TO ACCESS JIRA THROUGH A WEB BROWSER;
    server_name  THE HOSTNAME USED TO ACCESS JIRA THROUGH A WEB BROWSER;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass	http://127.0.0.1:8080;
        client_max_body_size 10M;
    }
}

server {
    listen THE HOSTNAME USED TO ACCESS CONFLUENCE THROUGH A WEB BROWSER : THE HOSTNAME USED TO ACCESS CONFLUENCE THROUGH A WEB BROWSER;
    server_name THE HOSTNAME USED TO ACCESS CONFLUENCE THROUGH A WEB BROWSER;
    location / {
        client_max_body_size 100m;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://localhost:8090;
    }
    location /synchrony {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8091/synchrony;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}